usuario_api_tecnoback=83150900-7
clave_api_tecnoback=195582adc827d0c0c6a2f0857c8a51be
base_url_tecnoback=https://apicert.tecnoback.com/v1
apikey_tecnoback=PQJYdmL3tk3HpUd30EfbEUcd7USHXWLbdk3okd30
rut_emisor_tecnoback=83150900-7

oracle_username="CORONA"
oracle_password="CORONA"
oracle_connection_string="(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xe)))"

PORT=3000